PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/haui-food-api
JWT_SECRET_ACCESS=haui-food-access
JWT_EXPIRES_ACCESS_MINUTES=100
JWT_SECRET_REFRESH=haui-food-refresh
JWT_EXPIRES_REFRESH_MINUTES=10000
ADMIN_EMAIL=admin@hauifood.com
ADMIN_PASSWORD=admin@12345
